launch_status failed=0 1714269983000000000
launch_status broken=0 1714269983000000000
launch_status passed=20 1714269983000000000
launch_status skipped=0 1714269983000000000
launch_status unknown=0 1714269983000000000
launch_time duration=15877 1714269983000000000
launch_time min_duration=10 1714269983000000000
launch_time max_duration=1547 1714269983000000000
launch_time sum_duration=2492 1714269983000000000
launch_retries retries=9 1714269983000000000
launch_retries run=20 1714269983000000000
