launch_status failed=0 1714326052000000000
launch_status broken=0 1714326052000000000
launch_status passed=20 1714326052000000000
launch_status skipped=0 1714326052000000000
launch_status unknown=0 1714326052000000000
launch_time duration=15670 1714326052000000000
launch_time min_duration=10 1714326052000000000
launch_time max_duration=1411 1714326052000000000
launch_time sum_duration=2296 1714326052000000000
launch_retries retries=9 1714326052000000000
launch_retries run=20 1714326052000000000
