launch_status failed=0 1714270346000000000
launch_status broken=0 1714270346000000000
launch_status passed=20 1714270346000000000
launch_status skipped=0 1714270346000000000
launch_status unknown=0 1714270346000000000
launch_time duration=15918 1714270346000000000
launch_time min_duration=13 1714270346000000000
launch_time max_duration=1440 1714270346000000000
launch_time sum_duration=2375 1714270346000000000
launch_retries retries=9 1714270346000000000
launch_retries run=20 1714270346000000000
