launch_status failed=0 1714270528000000000
launch_status broken=0 1714270528000000000
launch_status passed=20 1714270528000000000
launch_status skipped=0 1714270528000000000
launch_status unknown=0 1714270528000000000
launch_time duration=15937 1714270528000000000
launch_time min_duration=10 1714270528000000000
launch_time max_duration=1407 1714270528000000000
launch_time sum_duration=2325 1714270528000000000
launch_retries retries=9 1714270528000000000
launch_retries run=20 1714270528000000000
